server {
    listen 80;
    server_name api.codequiz.local;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://api-nginx:80;
    }

    access_log /var/log/nginx/api_access.log combined;
    error_log /var/log/nginx/api_error.log error;
}