server {
    listen 80;
    server_name codequiz.local;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://website:3000;
    }

    access_log /var/log/nginx/website.log combined;
    error_log /var/log/nginx/website.log error;

}
